body {
  font-family: "DM Sans", sans-serif;
  margin: 0 0 25px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  width: 100%;
  max-width: 1600px;
}

header nav {
  max-width: 1600px;
  width: 100%;
  padding: 20px 100px;
}
header h1 {
  color: #901C1C;
}
header .logo {
  height: 50px;
  width: auto;
}

.photographer_section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin-top: 100px;
}
.photographer_section article {
  display: flex;
  flex-direction: column;
  width: max-content;
  justify-content: center;
  align-items: center;
  justify-self: center;
}
.photographer_section article h2 {
  color: #D3573C;
  font-size: 36px;
  margin-bottom: 0;
}
.photographer_section article img {
  height: 200px;
  width: 200px;
}

.userTemplate a {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
}
.userTemplate__picture {
  width: 215px;
  height: 215px;
  border-radius: 100%;
  object-fit: cover;
}
.userTemplate__country {
  font-size: 19px;
  font-weight: 400;
  color: #D3573C;
}
.userTemplate__tagline {
  font-size: 16px;
  font-weight: 400;
}
.userTemplate__price {
  font-size: 13px;
  color: #757575;
}

.photographHeader {
  display: flex;
  background-color: #FAFAFA;
  height: 300px;
  margin: 0 100px;
  justify-content: space-between;
  padding: 50px;
}
.photographHeader__userInfos h2 {
  font-size: 62px;
  color: #901C1C;
  margin: 0;
  font-weight: 400;
}
.photographHeader__userInfos__userCountry {
  font-size: 22px;
  color: #901C1C;
  margin-bottom: 0;
}
.photographHeader__userPicture {
  width: 215px;
  height: 215px;
  border-radius: 100%;
  object-fit: cover;
}
.photographHeader__contactButton {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}

.photograph-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 70px;
  margin: 25px 100px 0 100px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #901C1C;
  min-width: 150px;
  z-index: 1;
  border-radius: 0 0 5px 5px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-icon {
  height: 16px;
  width: 16px;
  fill: #fff;
  transition: transform 0.3s ease;
}

.btnToggled .dropdown-icon {
  transform: rotate(180deg);
}

.btnFilter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 150px;
  font-size: 1rem;
  font-weight: bold;
  color: white;
  padding: 14px 14px;
  text-align: start;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}
.btnFilter__list {
  display: block;
  width: 150px;
  font-size: 1rem !important;
  font-weight: bold !important;
  color: white !important;
  padding: 14px 14px;
  border-radius: 5px;
  text-decoration: none;
  cursor: pointer;
}
.btnFilter__list:hover {
  background-color: #600f0f;
}

.show {
  display: block;
}

.btnToggled {
  border-radius: 5px 5px 0 0;
}

.separator {
  height: 1px;
  width: 95%;
  background-color: #fff;
}

.media-infos-div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
}
.media-infos-div p {
  margin-bottom: 0;
}

.divMediaRelative {
  display: flex;
  position: relative;
}

.modalContent header {
  margin-bottom: 25px;
}
.modalContent img {
  height: 25px;
  width: 25px;
}

.popup {
  display: none;
  flex-direction: column;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
  align-items: center;
  justify-content: center;
}

.popup .modal {
  background-color: white;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 500px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.5);
}

.popup header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.popup header h2 {
  margin: 0;
}

.popup header img {
  cursor: pointer;
}

.error-message {
  font-size: 15px;
  color: red;
}

.modalContent {
  background: #db8876;
  color: #000;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 36%;
  pointer-events: auto;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
  padding: 25px;
}
.modalContent__title {
  display: block;
  color: #000;
  font-size: 2rem;
  font-style: normal;
  font-weight: normal;
  margin: 0;
}
.modalContent__formInput, .modalContent textarea {
  display: block;
  height: 50px;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.modalContent textarea {
  height: 125px;
}
.modalContent__formLabel {
  font-size: 1.5rem;
}
.modalContent__submitButton {
  font-size: 1rem;
  font-weight: bold;
  color: white;
  padding: 1rem 1.5rem;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}

/* Medium devices (tablets, less than 768px) */
@media all and (min-width: 768px) and (max-width: 980px) {
  .photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
  }
  .photograph-images {
    grid-template-columns: 1fr 1fr;
  }
  header nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
  }
}
/* Small devices (phones, less than 768px) */
@media (max-width: 767px) {
  .photographer_section {
    display: grid;
    grid-template-columns: 1fr;
    gap: 70px;
    margin-top: 100px;
  }
  .photograph-images {
    grid-template-columns: 1fr !important;
  }
  header nav {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 10px;
  }
}
.d-flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.mt-1 {
  margin-bottom: 10px;
}

.mt-2 {
  margin-bottom: 20px;
}

.mt-3 {
  margin-bottom: 30px;
}

.mt-4 {
  margin-bottom: 40px;
}

.mt-5 {
  margin-bottom: 50px;
}

.card {
  border: none !important;
}

/*# sourceMappingURL=main.css.map */
